# Add this as: /etc/fail2ban//filter.d/custom-methods.conf                                                                          
[Definition]
failregex = ^<HOST> -.* "(?!GET|POST|PATCH|DELETE)\w+ .*"
ignoreregex =

