# Copy & paste data below into this file: /etc/fail2ban/jail.local

[custom-methods]
        enabled = true
        port = 80,443 # or any other preferred port
        filter = custom-methods
        logpath =  # specify path to preferred log file, e.g. /var/log/nginx/access.log
        bantime = 3600 # set ban time in seconds
        findtime = 600
        maxretry = 5
